# SEE--Digital-Advertising

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/see/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: GetAdsHistory.java  GetCoinsWebService.java
app/src/main/java/com/listeners/: AddadRequestListener.java  CategoriesRequestListener.java  RequestListener.java
app/src/main/java/com/manager/: RetrofitClient.java
app/src/main/java/com/model/: AddClass.java
app/src/main/java/com/see/: AddAd.java  AddToLotteryWebService.java  AddToWalletWebService.java  AddWebService.java  AdsListing.java  Api.java  ConsecutiveAds.java  Dashboard.java  DeviceUtils.java  FileUtils.java  FingerPrintAuthentication.java  FingerprintHandler.java  GetAds.java  GetCategories.java  GetConsecutiveAds.java  GetCurrentLevel.java  IntroSlider.java  Login.java  LoginWebService.java  LoteryConsectiveAds.java  MyFirebaseMessagingService.java  PlayAd.java  PlayConsecutiveAds.java  PostAd.java  RateWebService.java  RedeemWebService.java  Register.java  RegisterWebService.java  UpdateProfileWebService.java  UserAds.java  UserAdsWebService.java  UsersAdsListing.java
app/src/main/java/com/see/ui/: GetUserByDevice.java  LogoutWebservice.java  SendFirebaseTokentoServer.java
app/src/main/java/com/see/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  ProfileFragment.java
app/src/main/java/com/see/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/see/ui/notifications/: AdsHistoryFragment.java  NotificationsFragment.java  NotificationsViewModel.java  RewardsFragment.java  WalletFragment.java
app/src/main/java/com/service/: PostAdService.java
app/src/main/res/drawable/: bottomitemicon.xml  cancel.xml  circle.xml  circle_border.xml  circular_progressbar.xml  circularbg.xml  grad.xml  ic_baseline_email_24.xml  timer_background.xml
app/src/main/res/layout/: activity_intro_slider.xml  activity_login.xml  activity_lotery_consective_ads.xml  activity_playad.xml  activity_playconsad.xml  activity_postad.xml  activity_signup.xml  activity_user_ads.xml  activity_users_ads_listing.xml  addad.xml  addadur.xml  addslistingur.xml  adslisting.xml  consecutiveadslisting.xml  customdialog.xml  customwithdarawdailog.xml  dashboardur.xml  fingerprintauth.xml  fragamentrewardur.xml  fragment_adshistory.xml  fragment_home.xml  fragment_profile.xml  fragment_rewards.xml  fragment_wallet.xml  fragmentadshistoryur.xml  fragmenthomeur.xml  fragmentprofileur.xml  fragmentwalletur.xml  grid_item.xml  list_item.xml  list_item_ur.xml  loginur.xml  playaddur.xml  popupwindow.xml  postaddur.xml  rank_dialog.xml  signupur.xml
app/src/main/res/menu/: bottom_nav_menu.xml  common_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/see/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
